import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';

const Header = () => {
  const [cartItems, setCartItems] = useState(() => {
    const storedCartItems = localStorage.getItem('cartItems');
    return storedCartItems ? JSON.parse(storedCartItems) : [];
  });

  const addToCart = (product) => {
    setCartItems([...cartItems, product]);
  };

  const removeFromCart = (product) => {
    setCartItems(cartItems.filter((item) => item.article !== product.article));
  };

  const [favoritesItems, setFavoritesItems] = useState(() => {
    const storedFavoritesItems = localStorage.getItem('favoritesItems');
    return storedFavoritesItems ? JSON.parse(storedFavoritesItems) : [];
  });

  const addToFavorites = (product) => {
    setFavoritesItems([...favoritesItems, product]);
  };

  const removeFromFavorites = (product) => {
    setFavoritesItems(favoritesItems.filter(item => item.article !== product.article));
  };

  useEffect(() => {
    localStorage.setItem('cartItems', JSON.stringify(cartItems));
  }, [cartItems]);

  useEffect(() => {
    localStorage.setItem('favoritesItems', JSON.stringify(favoritesItems));
  }, [favoritesItems])
  return (
    <header>
      <div className='head-options'>
        <span className='head-icons'><Link to="/cart"><svg
          className='counter'
          xmlns="http://www.w3.org/2000/svg"
          height="35" viewBox="0 0 24 24" width="35"
          fill="#8F93FB"
          stroke="#000000" strokeWidth="0.72">
          <path d="M2.08416 2.7512C2.22155 2.36044 2.6497 2.15503 3.04047 2.29242L3.34187 2.39838C3.95839 2.61511 4.48203 2.79919 4.89411 3.00139C5.33474 3.21759 5.71259 3.48393 5.99677 3.89979C6.27875 4.31243 6.39517 4.76515 6.4489 5.26153C6.47295 5.48373 6.48564 5.72967 6.49233 6H17.1305C18.8155 6 20.3323 6 20.7762 6.57708C21.2202 7.15417 21.0466 8.02369 20.6995 9.76275L20.1997 12.1875C19.8846 13.7164 19.727 14.4808 19.1753 14.9304C18.6236 15.38 17.8431 15.38 16.2821 15.38H10.9792C8.19028 15.38 6.79583 15.38 5.92943 14.4662C5.06302 13.5523 4.99979 12.5816 4.99979 9.64L4.99979 7.03832C4.99979 6.29837 4.99877 5.80316 4.95761 5.42295C4.91828 5.0596 4.84858 4.87818 4.75832 4.74609C4.67026 4.61723 4.53659 4.4968 4.23336 4.34802C3.91052 4.18961 3.47177 4.03406 2.80416 3.79934L2.54295 3.7075C2.15218 3.57012 1.94678 3.14197 2.08416 2.7512Z" fill="#8F93FB"></path> <path d="M7.5 18C8.32843 18 9 18.6716 9 19.5C9 20.3284 8.32843 21 7.5 21C6.67157 21 6 20.3284 6 19.5C6 18.6716 6.67157 18 7.5 18Z" fill="#8F93FB"></path>
          <path d="M16.5 18.0001C17.3284 18.0001 18 18.6716 18 19.5001C18 20.3285 17.3284 21.0001 16.5 21.0001C15.6716 21.0001 15 20.3285 15 19.5001C15 18.6716 15.6716 18.0001 16.5 18.0001Z" fill="#8F93FB"></path>
        </svg></Link>
          {cartItems.length}</span>
        <span className='head-icons'>
          <Link to="/favorites"> <svg className='counter'
            xmlns="http://www.w3.org/2000/svg"
            width="35px" height="35px" viewBox="0 0 1024 1024">
            <path d="M830.3616 886.4256H250.0608c-63.1808 0-114.432-51.2-114.432-114.432V302.9504c0-66.4576 53.8624-120.3712 120.3712-120.3712h166.0416a50.5856 50.5856 0 0 1 40.5504 20.3776l47.8208 64.4096a50.5856 50.5856 0 0 0 40.5504 20.3776h279.3984c63.1808 0 114.432 51.2 114.432 114.432v369.8688c-0.0512 63.1296-51.2512 114.3808-114.432 114.3808z" fill="#8F93FB"></path> <path d="M78.08 454.144c-8.4992 0-15.36-6.8608-15.36-15.36v-27.9552c0-8.4992 6.8608-15.36 15.36-15.36s15.36 6.8608 15.36 15.36v27.9552c0 8.4992-6.912 15.36-15.36 15.36z" fill="#333333"></path> <path d="M944.7424 771.9936V402.1248c0-58.8288-44.4416-107.264-101.5808-113.664 12.9536 15.616 29.0304 47.36 29.0304 108.8v368.9472c0 40.4992-11.776 108.288-87.6032 120.1664h45.7216c63.232 0.0512 114.432-51.2 114.432-114.3808z" fill="#787CF5"></path>
            <path d="M822.2208 901.7856H200.6016c-76.032 0-137.9328-61.8496-137.9328-137.9328v-259.584c0-8.4992 6.8608-15.36 15.36-15.36s15.36 6.8608 15.36 15.36v259.6352c0 59.0848 48.0768 107.2128 107.2128 107.2128h621.568c59.0848 0 107.2128-48.0768 107.2128-107.2128V367.6672c0-59.0848-48.0768-107.2128-107.2128-107.2128h-299.264c-21.8624 0-42.7008-10.496-55.7568-28.0576l-51.2-68.9664a38.89664 38.89664 0 0 0-31.0784-15.616H207.0016c-62.6176 0-113.5616 50.944-113.5616 113.5616v60.5696c0 8.4992-6.8608 15.36-15.36 15.36s-15.36-6.8608-15.36-15.36V261.376c0-79.5648 64.7168-144.2816 144.2816-144.2816h177.8688c21.8624 0 42.7008 10.496 55.7568 28.0576l51.2512 68.9664a38.89664 38.89664 0 0 0 31.0784 15.616h299.264c76.032 0 137.9328 61.8496 137.9328 137.9328v396.1856c-0.0512 76.032-61.9008 137.9328-137.9328 137.9328z" fill="#333333"></path><path d="M548.6592 439.1936l34.7648 70.4512a19.36384 19.36384 0 0 0 14.592 10.5984l77.7216 11.3152c15.872 2.304 22.2208 21.8112 10.752 33.024l-56.2688 54.8352c-4.5568 4.4544-6.656 10.8544-5.5808 17.152l13.2608 77.4144c2.7136 15.8208-13.8752 27.8528-28.1088 20.4288l-69.5296-36.5568c-5.632-2.9696-12.3904-2.9696-18.0224 0l-69.5296 36.5568c-14.1824 7.4752-30.8224-4.608-28.1088-20.4288l13.2608-77.4144c1.0752-6.2976-1.024-12.6976-5.5808-17.152l-56.2688-54.8352c-11.4688-11.2128-5.1712-30.72 10.752-33.024l77.7216-11.3152c6.2976-0.9216 11.776-4.864 14.592-10.5984l34.7648-70.4512c7.168-14.3872 27.6992-14.3872 34.816 0z" fill="#ECD300"></path><path d="M686.4384 564.5312c11.4688-11.2128 5.1712-30.72-10.752-33.024l-77.7216-11.3152c-6.2976-0.9216-11.776-4.864-14.592-10.5984l-34.7648-70.4512c-6.912-13.9776-26.4704-14.336-34.048-1.1264l47.2064 103.9872 65.3824 10.4448-54.272 51.712 18.4832 120.4736 18.4832 9.728c14.1824 7.4752 30.8224-4.608 28.1088-20.4288l-13.312-77.4144c-1.0752-6.2976 1.024-12.6976 5.5808-17.152l56.2176-54.8352z" fill="#E8A200"></path>
            <path d="M609.792 751.9744a37.3248 37.3248 0 0 1-17.3056-4.3008L514.3552 706.56c-1.8432-0.9728-4.096-0.9728-5.9392 0l-78.08 41.0624a36.9152 36.9152 0 0 1-39.0656-2.816 36.84352 36.84352 0 0 1-14.7456-36.3008l4.7104-27.392a15.3856 15.3856 0 0 1 17.7152-12.544 15.36 15.36 0 0 1 12.544 17.7152l-4.7104 27.392c-0.5632 3.4304 1.3312 5.376 2.56 6.2464 1.2288 0.8704 3.6864 2.0992 6.7072 0.4608l78.1312-41.0624a37.15584 37.15584 0 0 1 34.56 0l78.1312 41.0624c3.072 1.6384 5.5296 0.3584 6.7072-0.4608 1.1776-0.8704 3.1232-2.8672 2.56-6.2464l-14.8992-86.9888c-2.048-12.032 1.9456-24.32 10.6496-32.8704l63.1808-61.5936c2.4576-2.4064 2.0992-5.12 1.6384-6.5536s-1.7408-3.84-5.1712-4.352l-87.3472-12.6976a37.2224 37.2224 0 0 1-27.9552-20.2752L517.12 409.2928c-1.536-3.1232-4.2496-3.584-5.7344-3.584-1.4848 0-4.1984 0.4608-5.7344 3.584L466.5856 488.448a37.09952 37.09952 0 0 1-27.9552 20.2752l-87.3472 12.6976c-3.4304 0.512-4.7104 2.9184-5.1712 4.352s-0.8704 4.1472 1.6384 6.5536L410.9824 593.92a37.04832 37.04832 0 0 1 10.6496 32.8704l-2.5088 14.7456a15.36 15.36 0 0 1-17.7152 12.544 15.36 15.36 0 0 1-12.544-17.7152l2.5088-14.7456c0.3584-2.0992-0.3072-4.1984-1.8432-5.6832l-63.1808-61.5936a36.86912 36.86912 0 0 1-9.3696-38.0416c4.4032-13.5168 15.872-23.1936 29.952-25.2416l87.3472-12.6976c2.0992-0.3072 3.8912-1.5872 4.8128-3.4816l39.0656-79.1552a36.89984 36.89984 0 0 1 33.28-20.6848c14.2336 0 26.9824 7.936 33.28 20.6848l39.0656 79.1552c0.9216 1.8944 2.7136 3.1744 4.8128 3.4816l87.3472 12.6976c14.08 2.048 25.5488 11.7248 29.952 25.2416 4.4032 13.5168 0.8192 28.1088-9.3696 38.0416L633.344 615.936c-1.4848 1.4848-2.2016 3.584-1.8432 5.632l14.8992 86.9888c2.4064 14.0288-3.2256 27.904-14.7456 36.3008-6.6048 4.7104-14.1824 7.1168-21.8624 7.1168z" fill="#333333"></path><path d="M202.496 484.096a12.8 12.8 0 0 1-12.8-12.8v-16.0256a12.8 12.8 0 0 1 25.6 0v16.0256c0 7.1168-5.7344 12.8-12.8 12.8zM202.496 424.0384a12.8 12.8 0 0 1-12.8-12.8V300.6976c0-30.976 25.1904-56.1152 56.1152-56.1152h42.2912a12.8 12.8 0 0 1 0 25.6h-42.2912c-16.8448 0-30.5152 13.7216-30.5152 30.5152v110.5408a12.8 12.8 0 0 1-12.8 12.8zM449.3312 571.8528c-6.144 0-11.5712-4.4544-12.5952-10.7008-1.1776-6.9632 3.5328-13.568 10.496-14.7456l43.7248-7.2704 16.3328-43.4176a12.80512 12.80512 0 0 1 23.9616 9.0112l-16.7424 44.4928a23.72096 23.72096 0 0 1-18.176 14.9504l-44.8512 7.4752c-0.768 0.1536-1.4848 0.2048-2.1504 0.2048z" fill="#FFFFFF"></path>
          </svg></Link>
          {favoritesItems.length}</span>
      </div>
    </header>
  );
};

export default Header;
